<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Market Killer EA</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; background-color: #f4f4f4; }
        header { background: #222; color: white; padding: 15px; font-size: 28px; }
        section { margin: 20px auto; padding: 20px; border-radius: 10px; background: white; width: 80%; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); }
        .btn { padding: 10px 20px; background: #28a745; color: white; text-decoration: none; border-radius: 5px; font-size: 18px; }
        img { max-width: 100%; border-radius: 10px; }
    </style>
</head>
<body>
    <header>The Market Killer EA</header>
    
    <section>
        <h2>About The Market Killer</h2>
        <img src="bot-image.jpg" alt="Market Killer EA Bot">
        <p>The Market Killer is a powerful automated trading bot designed to detect Supply and Demand zones for precise trading decisions.</p>
    </section>
    
    <section>
        <h2>Features</h2>
        <ul>
            <li>AI-powered Supply & Demand detection</li>
            <li>Automated trade execution with Stop Loss & Take Profit</li>
            <li>Optimized for M5 and H1 timeframes</li>
            <li>Custom risk management options</li>
        </ul>
    </section>
    
    <section>
        <h2>Pricing</h2>
        <p>Get The Market Killer EA today for <strong>2000 NAD</strong>!</p>
        <a href="#" class="btn">Buy Now</a>
    </section>
    
    <section>
        <h2>Contact</h2>
        <p>Have questions? Reach out below:</p>
        <form>
            <input type="text" placeholder="Your Name" required><br>
            <input type="email" placeholder="Your Email" required><br>
            <textarea placeholder="Your Message" required></textarea><br>
            <button type="submit">Send Message</button>
        </form>
    </section>
</body>
</html>
